<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mvy-e5-505">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--公園リスト-->
        <scene sceneID="Osz-DQ-Ii0">
            <objects>
                <viewController id="jaI-j6-g7I" customClass="ListViewController" customModule="ParkApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cbU-UI-6SP"/>
                        <viewControllerLayoutGuide type="bottom" id="NMO-IW-lE2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WxC-BL-35S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ASy-Ky-89z">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="T6H-Hp-P54">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T6H-Hp-P54" id="L69-iK-464">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="公園リスト" id="U53-On-vs4">
                        <barButtonItem key="leftBarButtonItem" title="⇦" id="API-tY-Imj">
                            <connections>
                                <action selector="back" destination="jaI-j6-g7I" id="PwM-uG-Oip"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="CUA-fl-kci">
                            <connections>
                                <segue destination="g8j-sa-2do" kind="show" identifier="toAdd" id="tcp-jE-avZ">
                                    <nil key="action"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="memoTableView" destination="ASy-Ky-89z" id="kza-nU-FhS"/>
                        <segue destination="eSc-Kl-vQY" kind="show" identifier="toDetail" id="7ld-Ra-mZD">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DLt-Mk-LMm" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="615" y="279.92957746478874"/>
        </scene>
        <!--公園情報-->
        <scene sceneID="c7g-nY-wLv">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="g8j-sa-2do" customClass="ParkViewController" customModule="ParkApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mgo-WC-qzQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Bh3-Um-QD7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="00e-qf-gog">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="diamond_upholstery_.png" translatesAutoresizingMaskIntoConstraints="NO" id="reQ-1G-b2A">
                                <rect key="frame" x="0.0" y="64" width="320" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h6J-bw-ALg">
                                <rect key="frame" x="7" y="71" width="148" height="102"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bpz-Bn-Aoc">
                                <rect key="frame" x="164" y="71" width="148" height="102"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RXL-et-yZ9">
                                <rect key="frame" x="0.0" y="188" width="320" height="380"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gKG-AC-slR">
                                <rect key="frame" x="8" y="73" width="148" height="101"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="selectImage" destination="g8j-sa-2do" eventType="touchUpInside" id="edX-UT-8hd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BmH-Cd-R9j">
                                <rect key="frame" x="164" y="73" width="148" height="101"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="selectImage" destination="g8j-sa-2do" eventType="touchUpInside" id="VAS-et-riI"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="photo1" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wTd-3l-6JG">
                                <rect key="frame" x="33" y="170" width="97" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="photo2" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ALD-U2-4nM">
                                <rect key="frame" x="190" y="170" width="97" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="公園情報" id="PPk-Qs-GP7">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="snT-IT-9ai">
                            <connections>
                                <action selector="save" destination="g8j-sa-2do" id="irV-mx-gvL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="parkInfoTableView" destination="RXL-et-yZ9" id="SKd-1N-uLB"/>
                        <outlet property="userImageView" destination="h6J-bw-ALg" id="0Ze-P5-EHH"/>
                        <outlet property="userImageView2" destination="bpz-Bn-Aoc" id="rpT-ZM-V9w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PjD-js-DLj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1481.25" y="43.309859154929576"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="n11-PE-6dZ">
            <objects>
                <viewController id="mvy-e5-505" customClass="FirstViewController" customModule="ParkApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PYf-Ou-gVn"/>
                        <viewControllerLayoutGuide type="bottom" id="cPX-si-EWg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CkV-tf-pER">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hawaii_waikiki.png" translatesAutoresizingMaskIntoConstraints="NO" id="Puf-4B-eJG">
                                <rect key="frame" x="0.0" y="62" width="320" height="191"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rOA-ya-aKy">
                                <rect key="frame" x="16" y="279" width="288" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="公園リスト">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="xx4-ei-RvK" kind="presentation" modalTransitionStyle="flipHorizontal" id="d6k-Fl-iIW"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tatemono_kouen.png" translatesAutoresizingMaskIntoConstraints="NO" id="7w3-Bg-KfY">
                                <rect key="frame" x="0.0" y="335" width="320" height="191"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y7b-tf-FJy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-994" y="304"/>
        </scene>
        <!--詳細-->
        <scene sceneID="ilo-9V-qwi">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="eSc-Kl-vQY" customClass="DetailViewController" customModule="ParkApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Jh-MT-8vx"/>
                        <viewControllerLayoutGuide type="bottom" id="a9j-N8-KXX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pyI-oS-Gg4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G7O-lw-05g">
                                <rect key="frame" x="16" y="86" width="288" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.94559151789999996" green="0.94559151789999996" blue="0.94559151789999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FTI-cS-dA4">
                                <rect key="frame" x="16" y="202" width="288" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="更新">
                                    <color key="titleColor" red="1" green="0.98857441329999995" blue="0.042254892369999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="updata" destination="eSc-Kl-vQY" eventType="touchUpInside" id="h4y-Gx-dVs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="詳細" id="UbX-uB-t04">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="qy7-Z2-8K0">
                            <connections>
                                <action selector="delete" destination="eSc-Kl-vQY" id="bHr-LV-eNO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="memoTextView" destination="G7O-lw-05g" id="zlW-Hq-Pdk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fDr-Ra-vif" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1611" y="1166"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FKN-aE-1Zc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xx4-ei-RvK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="i4z-f1-it0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jaI-j6-g7I" kind="relationship" relationship="rootViewController" id="ZM6-cq-fbH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JEi-GO-lFX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-223" y="280"/>
        </scene>
    </scenes>
    <resources>
        <image name="diamond_upholstery_.png" width="200" height="200"/>
        <image name="hawaii_waikiki.png" width="180" height="180"/>
        <image name="tatemono_kouen.png" width="180" height="180"/>
    </resources>
</document>
